<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
    <title>KYLE QURAISHY</title>
  </head>

  <body>
    <style>
* {
  box-sizing: border-box;
}

body {
  overflow: hidden;
  background-color: black;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
  opacity: 0.5;
}

/* Slideshow container */
.slideshow-container {
  justify-content: center;
  max-width: 1000vh;;
  position: relative;
  top: -1vmin;
  margin: 0;
}

/* Caption text */
.text {
  font-family: 'Londrina Solid', cursive;
  color: #f2f2f2;
  font-size: 15vh;
  padding: 1vh 12vh;
  position: absolute;
  bottom: 50vh;
  width: 100%;
  text-align: center;
}

a:link, a:active, a:hover, a:visited {
  text-decoration: underline;
  color: white;
}

a:hover {
  color: #eddfdf;
}

.watch {
  font-family: 'Libre Baskerville', serif;
  color: #f2f2f2;
  font-size: 3vh;
  padding: 1vh 12vh;
  position: absolute;
  bottom: 10vh;
  width: 100%;
  text-align: center;
}

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>

    <body>
    <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="1.png" style="width:100%">
      <div class="text">ALASKA</div>
      <div class="watch"><a href="project.html">watch film</a></div>
    </div>

    <div class="mySlides fade">
      <img src="2.png" style="width:100%">
      <div class="text">ALASKA</div>
      <div class="watch"><a href="project.html">watch film</a></div>
    </div>

    <div class="mySlides fade">
      <img src="4.png" style="width:100%">
      <div class="text">ALASKA</div>
      <div class="watch"><a href="project.html">watch film</a></div>
    </div>

    <div class="mySlides fade">
      <img src="5.png" style="width:100%">
      <div class="text">ALASKA</div>
      <div class="watch"><a href="project.html">watch film</a></div>
    </div>

    <div class="mySlides fade">
      <img src="6.png" style="width:100%">
      <div class="text">ALASKA</div>
      <div class="watch"><a href="project.html">watch film</a></div>
    </div>

    <div class="mySlides fade">
      <img src="7.png" style="width:100%">
      <div class="text">ALASKA</div>
      <div class="watch"><a href="project.html">watch film</a></div>
    </div>

    <div class="mySlides fade">
      <img src="8.png" style="width:100%">
      <div class="text">ALASKA</div>
      <div class="watch"><a href="project.html">watch film</a></div>
    </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
